C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FHW1.Rmd="3977BBC1"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FHW3.Rmd="2F1637AD"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FProject%201%20-%20Exploratory%20Data%20Analysis.Rmd="4EB8DAB3"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FProject%202%20-%20Modeling%2C%20Testing%2C%20and%20Predicting.Rmd="DC43A79B"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FWS2-copy.Rmd="9BCA5BDE"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FWS3.Rmd="39B6F0A4"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FWS4.Rmd="393330CA"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FWS5.Rmd="8E576826"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FWS6-copy.Rmd="844FA34C"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FWS7.Rmd="3DFCC44"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FWS8.Rmd="4CFED920"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2FWS9.Rmd="39FE8ADC"
C%3A%2FMichelle%2FSchool%2Fut%2F2019-2020%2FSDS%20348%2Fstart_website.R="6E866347"
C%3A%2FMichelle%2FSchool%2Futsw%2Fresearch%2F210621%20sho%20exploratory%20data%20analysis.Rmd="720BA8A1"
C%3A%2FMichelle%2FSchool%2Futsw%2Fresearch%2Fnlme%20practice.R="E4BA4874"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fconfig.toml="CA69CABB"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="994A35CD"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-indexing-in-python.Rmd="549271E7"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-13-indexing-in-python.Rmd="4E96B1DC"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="BBC3FF2D"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="D7FA4C1E"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="D5ED8840"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fcontent%2Fresume.Rmd="DF39E20C"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="49CA948"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="814C52F6"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="4A31A85D"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="AF082C96"
C%3A%2FUsers%2FMichelle%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="3BA0057F"
